.card-component {
  border: 1px solid gray;
  padding: 20px;
  display: flex;
  width: 25%;
  flex-direction: column;
}

.company-component {
  display: flex;
  gap: 20px;
  text-align: left;
}
.company-component > img {
  width: 40px;
  height: 40px;
}

.about-company > p {
  word-wrap: break-word;
}

.card-grp > div {
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.company-name {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
}

.experience {
  margin-top: 15px;
  text-align: left;
}
.min-experience {
  color: rgba(0, 0, 0, 0.5);
  letter-spacing: 1.5px;
}

.company-role {
  text-transform: capitalize;
}
.company-location {
  text-transform: capitalize;
}

.salary {
  margin-top: 5px;
  margin-bottom: 15px;
}

.about-company {
  text-align: left;
}

.apply-button {
  padding: 10px;
  border-radius: 10px;
  margin-top: 15px;
  font-size: 20px;
  width: 100%;
  height: 40%;
  background-color: rgb(85, 239, 196);
}

.referal-button {
  padding: 10px;
  border-radius: 10px;
  margin-top: 15px;
  font-size: 20px;
  width: 100%;
  height: 40%;
  color: white;
  background-color: rgb(26, 26, 151);
}
